# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/0df053e1-e7a1-4cb2-813c-b28101481e16/transcription
Content-Type: application/json

{
  "prompt": "react, react native"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "0df053e1-e7a1-4cb2-813c-b28101481e16",
  "temperature": 0.5,
  "prompt": "Gere um resumo suncinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}